spring.application.name=SpringBoot_FirstRESTAPI




spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RESTpract
spring.datasource.username=postgres
spring.datasource.password=Onkar@123
spring.jpa.hibernate.ddl-auto=update
